# reMemshell

./: README.md
reAgent/: pom.xml
reAgent/src/main/java/net/sorry/agent/: Evaluate.java  Proxy.java  Shell.java  reAgent.java  reAttach.java  reTransformer.java
reAgent/src/main/java/net/sorry/agent/redefine/: MyRequest.java  MyResponse.java  MyServletContext.java  MyServletInputStream.java  MyServletOutputStream.java  MySession.java
reInject/: pom.xml
reInject/src/main/java/net/sorry/attach/: reInject.java
